.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container-horizontal {
  display: flex;
  flex-direction: row;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  padding: 20px;
  border: 1px solid white;
  font-size: 20px;
}

a {
  color: white;
  text-decoration: none;
}

.div-center {
  display: flexbox;
  flex-direction: column;
  color: black;
  background-color: antiquewhite;
  height: 100vh;
}

h1 {
  text-align: center;
}

img {
  width: 50%;
  height: 50%;
  margin-left: 25%;
  margin-right: 25%;
  margin-bottom: 25%;
}

.cardMenu-container{
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 0px 20px;

}

.cardMenu{
  opacity: 0.9;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 5%;
  margin-bottom: 1%;    
  background-color: aliceblue;
  
}

.cardMenu-container.horizontal{
  display: flex;
  flex-direction: row;
  border: #000000;
  border-width: 2px;
  border-style:solid;
  height: 50%;
  background-color: antiquewhite;
  margin-bottom: 1%;
  overflow-x: auto;    
  scroll-behavior: auto;
}

.cardMenu-item{
  margin: 25px 5px;
  background-color: whitesmoke;
  max-width: 20%;
  min-width: 20%;
  padding-top: 5%;
  overflow-x: auto;
}